<!DOCTYPE html>
<html lang="id" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="./js/navbar.js"></script>
    <script src="./js/upButton.js"></script>
    <script src="../node_modules/flowbite/dist/flowbite.js"></script>
    <script src="./TW-ELEMENTS-PATH/dist/js/index.min.js"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <title>Berita Resmi Statistik</title>
    <link rel="icon" href="./img/bps.png">
</head>

<body class="bg-primary">
    <header id="page-header">
        <div class="navbar bg-primary text-body-white w-full h-min p-3 pb-0 sticky top-0 shadow-lg" id="navbar">
            <div class="max-w-6xl mx-auto">
                <!-- Logo -->
                <div class="flex justify-between md:text-lg mx-5 sm:mx-10">
                    <a href="./index.html">
                        <div class="flex justify-start transition">
                            <img src="./img/bps.png" alt="Logo BPS" class="w-8">
                            <p class="ml-2 font-bold italic uppercase">Badan Pusat Statistik</p>
                        </div>
                    </a>
                    <div class="hidden sm:block transition">
                        <div class="flex justify-end">
                            <img src="./img/st2023.png" alt="Logo ST2023" class="w-20">
                            <p class="ml-2 font-bold italic uppercase">Sensus Pertanian 2023</p>
                        </div>
                    </div>
                </div>
                <!-- Search Bar dan Lokasi dan Navbar Top -->
                <div class="flex justify-between mx-5 sm:mx-10 mr-2">
                    <div class="flex py-3 px-0 xss:justify-start items-center justify-between">
                        <div class="w-full py-0 transition">
                            <form action="./belumtersedia.html">
                                <input type="search"
                                    class="rounded w-full py-1 text-primary-hover text-sm border-slate-500 focus:ring-emerald-200 focus:border-emerald-200 border"
                                    placeholder="Cari...">
                            </form>
                        </div>
                        <div class="ml-5 items-center transition">
                            <div class="flex">
                                <button onclick="showLocation(true)" class="flex items-center">
                                    <img src="./icons/map.svg" alt="Location" class="w-4">
                                    <span
                                        class="ml-1 uppercase text-base md:text-base hidden xss:block hover:underline">
                                        Indonesia</span>
                                </button>
                                <!-- Modal Lokasi -->
                                <div id="lokasi"
                                    class="w-full h-full bg-gray-900 bg-opacity-80 top-0 inset-0 fixed sticky-0 hidden">
                                    <div
                                        class="2xl:container  2xl:mx-auto py-48 px-4 md:px-28 flex justify-center items-center">
                                        <div
                                            class="w-96 md:w-auto relative flex flex-col justify-center items-center bg-body-white text-text-color rounded-xl py-4 px-4 md:px-10 xl:py-8 xl:px-12">
                                            <h1 class="text-base font-medium">
                                                Ubah Wilayah
                                            </h1>
                                            <form action="./belumtersedia.html" class="py-4 px-2">
                                                <label for="wilayah" class="text-sm font-normal">Pilih Wilayah :</label>
                                                <select name="wilayah" id="wilayah" class="w-full rounded-md mb-3">
                                                    <option value="indonesia">Indonesia</option>
                                                    <option value="aceh">Provinsi Aceh</option>
                                                    <option value="sumut">Provinsi Sumatera Utara</option>
                                                    <option value="sumbar">Provinsi Sumatera Barat</option>
                                                </select>
                                                <div class="text-center">
                                                    <input type="submit" value="Ubah"
                                                        class="bg-primary-hover py-2 px-4 rounded-md text-body-white text-sm font-medium border-2 border-primary-hover hover:bg-body-white hover:text-primary-hover transition">
                                                </div>

                                            </form>
                                            <button onclick="showLocation(true)"
                                                class="absolute top-4 right-4 xl:right-8" aria-label="close">
                                                <span class="iconify text-xl" data-icon="heroicons-solid:x"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Script Memunculkan Modal Lokasi -->
                                <script>
                                    let lokasi = document.getElementById("lokasi");
                                    const showLocation = (flag) => {
                                        lokasi.classList.toggle("hidden");
                                    };
                                </script>
                            </div>
                        </div>
                    </div>
                    <!-- Navbar Top -->
                    <nav class="w-min hidden md:block ml-2">
                        <ul class="w-full flex space-x-3 justify-between text-xs lg:text-sm font-medium uppercase py-2">
                            <li
                                class="w-full py-1 px-2 lg:px-4 bg-primary-hover rounded-md border-2 border-primary-hover transition duration-300 hover:bg-body-white hover:text-primary-hover">
                                <a href="./index.html">Beranda</a>
                            </li>
                            <li
                                class="w-full dropdown py-1 px-2 lg:px-4 bg-primary-hover rounded-md border-2 border-primary-hover transition duration-300 hover:bg-body-white hover:text-primary-hover">
                                <a href="./subsektor.html" class="">
                                    Subsektor
                                </a>
                            </li>
                            <li
                                class="w-full dropdown py-1 px-2 lg:px-4 bg-primary-hover rounded-md border-2 border-primary-hover transition duration-300 hover:bg-body-white hover:text-primary-hover">
                                <a href="#" class="">
                                    Tentang
                                </a>
                                <div id="menu_tentang"
                                    class="dropdown-content w-max text-xs top-full left-0 rounded-md border border-body-white">
                                    <a href="./metadata.html" class="rounded-t-md">Metadata</a>
                                    <a href="./galeri.html" class="rounded-b-md">Galeri</a>
                                </div>
                            </li>
                            <li
                                class="font-bold w-full dropdown py-1 px-2 lg:px-4 bg-primary-hover rounded-md border-2 border-primary-hover transition duration-300 hover:bg-body-white hover:text-primary-hover">
                                <a href="#" class="">
                                    Produk
                                </a>
                                <div id="menu_produk"
                                    class="dropdown-content w-max text-xs top-full right-0 lg:left-0 rounded-md border border-body-white">
                                    <a href="./brs.html" class="rounded-t-md">Berita Resmi Statistik</a>
                                    <a href="./publikasi.html" class="rounded-b-md">Publikasi</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>
    <main class="bg-primary mt-12 pt-10 w-full">
        <!-- Content -->
        <div class="max-w-6xl py-4 px-6 md:px-10 mx-auto flex flex-col md:flex-row justify-between">
            <h1 class="font-bold text-2xl mb-1">Berita Resmi Statistik</h1>
            <form action="./belumtersedia.html" class="h-min w-48 ">
                <select name="dataset" id=dataset
                    class="w-full rounded-md mb-3 text-sm md:w-max border-2 border-primary-hover bg-body-white">
                    <option value="ruta" class="text-text-body">Periode Sensus</option>
                    <option value="padi1">2013</option>
                    <option value="padi2">2023</option>
                </select>
            </form>
        </div>
        <div class="max-w-6xl mx-auto px-4 pb-4">
            <div
                class="overflow-auto max-w-3xl mx-auto rounded-md border border-body-white scrollbar-thin scrollbar-thumb-body-white scrollbar-rounded pt-1 pb-2 px-2">
                <table class="text-body-white w-full whitespace-nowrap text-sm divide-y divide-body-white">
                    <thead class="px-1">
                        <tr class="items-center">
                            <th class="px-2 py-1">Judul</th>
                            <th class="px-2 py-1">Tanggal Rilis</th>
                        </tr>
                    </thead>
                    <tbody class="px-1">
                        <tr class="bg-primary-hover hover:bg-body-white hover:text-primary-hover cursor-pointer"
                            onclick="showHasil1(true)">
                            <td class="px-1 py-2">Hasil ST 2023</td>
                            <td class="text-right px-1">23 Januari 2024</td>
                        </tr>
                        <tr class="hover:bg-body-white hover:text-primary-hover cursor-pointer" onclick="showHasil2(true)">
                            <td class="px-1 py-2">Hasil ST 2023 Provinsi Aceh</td>
                            <td class="text-right px-1">23 Januari 2024</td>
                        </tr>
                        <tr class="bg-primary-hover hover:bg-body-white hover:text-primary-hover px-1 cursor-pointer" onclick="showHasil3(true)">
                            <td class="px-1 py-2">Hasil ST 2023 Provinsi Sumatera Utara</td>
                            <td class="text-right px-1">23 Januari 2024</td>
                        </tr>
                        <tr class="hover:bg-body-white hover:text-primary-hover cursor-pointer" onclick="showHasil2(true)">
                            <td class="px-1 py-2">Hasil ST 2023 Provinsi Sumatera Barat</td>
                            <td class="text-right px-1">23 Januari 2024</td>
                        </tr>
                        <tr class="bg-primary-hover hover:bg-body-white hover:text-primary-hover px-1 cursor-pointer" onclick="showHasil3(true)">
                            <td class="px-1 py-2">Hasil ST 2023 Provinsi Riau</td>
                            <td class="text-right px-1">23 Januari 2024</td>
                        </tr>
                        <tr class="hover:bg-body-white hover:text-primary-hover cursor-pointer" onclick="showHasil2(true)">
                            <td class="px-1 py-2">Hasil ST 2023 Provinsi Kepulauan Riau</td>
                            <td class="text-right px-1">23 Januari 2024</td>
                        </tr>
                        <tr class="bg-primary-hover hover:bg-body-white hover:text-primary-hover px-1 cursor-pointer" onclick="showHasil3(true)">
                            <td class="px-1 py-2">Hasil ST 2023 Provinsi Jambi</td>
                            <td class="text-right px-1">23 Januari 2024</td>
                        </tr>
                        <tr class="hover:bg-body-white hover:text-primary-hover cursor-pointer" onclick="showHasil2(true)">
                            <td class="px-1 py-2">Hasil ST 2023 Provinsi Bengkulu</td>
                            <td class="text-right px-1">23 Januari 2024</td>
                        </tr>
                        <tr class="bg-primary-hover hover:bg-body-white hover:text-primary-hover px-1 cursor-pointer" onclick="showHasil3(true)">
                            <td class="px-1 py-2">Hasil ST 2023 Provinsi Sumatera Selatan</td>
                            <td class="text-right px-1">23 Januari 2024</td>
                        </tr>
                        <tr class="hover:bg-body-white hover:text-primary-hover cursor-pointer" onclick="showHasil2(true)">
                            <td class="px-1 py-2">Hasil ST 2023 Provinsi Kepulauan Bangka Belitung</td>
                            <td class="text-right px-1">23 Januari 2024</td>
                        </tr>
                    </tbody>
                </table>
                <div id="hasil1" class="w-full h-full bg-gray-900 bg-opacity-80 top-0 inset-0 fixed sticky-0 z-50 hidden">
                    <div class="2xl:container  2xl:mx-auto py-48 px-4 md:px-28 flex justify-center items-center">
                        <div
                            class="w-96 relative flex flex-col justify-center items-center bg-primary-hover text-text-color rounded-xl">
                            <div
                                class="bg-primary-hover flex items-center text-body-white w-full justify-center rounded-t-xl py-1 md:py-3 pr-4">
                                <h2 class="font-semibold md:text-lg text-center py-2">Hasil ST 2023</h2>
                                <button onclick="showHasil1(true)" class="absolute md:top-4 right-4 xl:right-8"
                                    aria-label="close">
                                    <span class="iconify text-xl" data-icon="heroicons-solid:x"></span>
                                </button>
                            </div>
                            <div class="bg-body-white w-full text-primary-hover rounded-b-lg py-4 px-2 lg:px-6 text-sm lg:text-base">
                                <table class="w-full">
                                    <tbody>
                                        <tr>
                                            <td>
                                                Tanggal Rilis
                                            </td>
                                            <td class="font-medium">
                                                23 Januari 2024
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Lampiran
                                            </td>
                                            <td>
                                                <a href="./Hasil Sensus ST2023 (example).pdf" target="_blank" download="Hasil Sensus ST2023">
                                                    <div class="bg-primary-hover rounded-full text-body-white pl-4 pr-6 py-1 flex items-center justify-center w-min border-2 border-primary-hover hover:text-primary-hover hover:bg-body-white cursor-pointer" >
                                                        <span class="iconify text-2xl" data-icon="heroicons-solid:document-download"></span>
                                                        <span class="ml-1 text-sm font-semibold">
                                                            Download
                                                        </span>
                                                        
                                                    </div>
                                                </a>
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>Abstrak</p>
                                <p class="text-text-color mt-1 text-justify">
                                    Reiciendis sit aut ab ab quia incidunt et aut ut. Et officia sed aut fugiat saepe laboriosam. Dolore soluta quam modi sint debitis. Facere aut corrupti reprehenderit 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="hasil2" class="w-full h-full bg-gray-900 bg-opacity-80 top-0 inset-0 fixed sticky-0 z-50 hidden">
                    <div class="2xl:container  2xl:mx-auto py-48 px-4 md:px-28 flex justify-center items-center">
                        <div
                            class="w-96 relative flex flex-col justify-center items-center bg-primary-hover text-text-color rounded-xl">
                            <div
                                class="bg-primary-hover flex items-center text-body-white w-full justify-center rounded-t-xl py-1 md:py-3 pr-4">
                                <h2 class="font-semibold md:text-lg text-center py-2">Hasil ST 2023 Provinsi Aceh</h2>
                                <button onclick="showHasil2(true)" class="absolute md:top-4 right-4 xl:right-8"
                                    aria-label="close">
                                    <span class="iconify text-xl" data-icon="heroicons-solid:x"></span>
                                </button>
                            </div>
                            <div class="bg-body-white w-full text-primary-hover rounded-b-lg py-4 px-2 lg:px-6 text-sm lg:text-base">
                                <table class="w-full">
                                    <tbody>
                                        <tr>
                                            <td>
                                                Tanggal Rilis
                                            </td>
                                            <td class="font-medium">
                                                23 Januari 2024
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Lampiran
                                            </td>
                                            <td>
                                                <a href="./Hasil Sensus ST2023 (example).pdf" target="_blank" download="Hasil Sensus ST2023">
                                                    <div class="bg-primary-hover rounded-full text-body-white pl-4 pr-6 py-1 flex items-center justify-center w-min border-2 border-primary-hover hover:text-primary-hover hover:bg-body-white cursor-pointer" >
                                                        <span class="iconify text-2xl" data-icon="heroicons-solid:document-download"></span>
                                                        <span class="ml-1 text-sm font-semibold">
                                                            Download
                                                        </span>
                                                        
                                                    </div>
                                                </a>
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>Abstrak</p>
                                <p class="text-text-color mt-1 text-justify">
                                    Reiciendis sit aut ab ab quia incidunt et aut ut. Et officia sed aut fugiat saepe laboriosam. Dolore soluta quam modi sint debitis. Facere aut corrupti reprehenderit 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="hasil3" class="w-full h-full bg-gray-900 bg-opacity-80 top-0 inset-0 fixed sticky-0 z-50 hidden">
                    <div class="2xl:container  2xl:mx-auto py-48 px-4 md:px-28 flex justify-center items-center">
                        <div
                            class="w-96 relative flex flex-col justify-center items-center bg-primary-hover text-text-color rounded-xl">
                            <div
                                class="bg-primary-hover flex items-center text-body-white w-full justify-center rounded-t-xl py-1 md:py-3 pr-4">
                                <h2 class="font-semibold md:text-lg text-center py-2 px-4">Hasil ST 2023 Provinsi Sumatera Utara</h2>
                                <button onclick="showHasil3(true)" class="absolute md:top-4 right-4 xl:right-8"
                                    aria-label="close">
                                    <span class="iconify text-xl" data-icon="heroicons-solid:x"></span>
                                </button>
                            </div>
                            <div class="bg-body-white w-full text-primary-hover rounded-b-lg py-4 px-2 lg:px-6 text-sm lg:text-base">
                                <table class="w-full">
                                    <tbody>
                                        <tr>
                                            <td>
                                                Tanggal Rilis
                                            </td>
                                            <td class="font-medium">
                                                23 Januari 2024
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Lampiran
                                            </td>
                                            <td>
                                                <a href="./Hasil Sensus ST2023 (example).pdf" target="_blank" download="Hasil Sensus ST2023">
                                                    <div class="bg-primary-hover rounded-full text-body-white pl-4 pr-6 py-1 flex items-center justify-center w-min border-2 border-primary-hover hover:text-primary-hover hover:bg-body-white cursor-pointer" >
                                                        <span class="iconify text-2xl" data-icon="heroicons-solid:document-download"></span>
                                                        <span class="ml-1 text-sm font-semibold">
                                                            Download
                                                        </span>
                                                        
                                                    </div>
                                                </a>
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>Abstrak</p>
                                <p class="text-text-color mt-1 text-justify">
                                    Reiciendis sit aut ab ab quia incidunt et aut ut. Et officia sed aut fugiat saepe laboriosam. Dolore soluta quam modi sint debitis. Facere aut corrupti reprehenderit 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Script Memunculkan Modal -->
                <script>
                    let hasil1 = document.getElementById("hasil1");
                    const showHasil1 = (flag) => {
                        hasil1.classList.toggle("hidden");
                    };
                    let hasil2 = document.getElementById("hasil2");
                    const showHasil2 = (flag) => {
                        hasil2.classList.toggle("hidden");
                    };
                    let hasil3 = document.getElementById("hasil3");
                    const showHasil3 = (flag) => {
                        hasil3.classList.toggle("hidden");
                    };
                </script>
            </div>
        </div>
        <!-- Navigasi Bottom (Mobile) -->
        <nav
            class="fixed bottom-0 inset-x-0 max-w-6xl mx-auto h-min p-0 my-0 bg-primary text-body-white text-xs font-medium uppercase border-t-2 md:hidden">
            <ul class="flex justify-between">
                <li class="w-full">
                    <a href="./index.html"
                        class="w-full block px-2 py-4 text-center transition duration-300 hover:bg-body-white hover:text-primary-hover font-bold">
                        <span class="iconify w-6 h-6 mx-auto" data-icon="heroicons-outline:home"></span>
                        <span class="hidden sm:block">
                            Beranda
                        </span>
                    </a>
                </li>
                <li class="w-full">
                    <a href="./subsektor.html"
                        class="w-full block px-2 py-4 text-center hover:bg-body-white hover:text-primary-hover transition duration-300">
                        <span class="iconify w-6 h-6 mx-auto" data-icon="heroicons-outline:server"></span>
                        <span class="hidden sm:block">
                            subsektor
                        </span>
                    </a>
                </li>
                <li class="w-full">
                    <a href="./metadata.html"
                        class="w-full block px-2 py-4 text-center hover:bg-body-white hover:text-primary-hover transition duration-300">
                        <span class="iconify w-6 h-6 mx-auto" data-icon="heroicons-outline:database"></span>
                        <span class="hidden sm:block">
                            metadata
                        </span>
                    </a>
                </li>
                <li class="w-full">
                    <a href="./galeri.html"
                        class="w-full block px-2 py-4 text-center hover:bg-body-white hover:text-primary-hover transition duration-300">
                        <span class="iconify w-6 h-6 mx-auto" data-icon="heroicons-outline:photograph"></span>
                        <span class="hidden sm:block">
                            galeri
                        </span>
                    </a>
                </li>
                <li class="w-full">
                    <button id="produkButton" data-dropdown-toggle="produkDropdown"
                        class="w-full flex-row px-2 py-4 text-center hover:bg-body-white hover:text-primary-hover transition duration-300"
                        type="button">
                        <span class="iconify w-6 h-6 mx-auto" data-icon="heroicons-solid:chart-bar"></span>
                        <span class="hidden uppercase font-medium sm:block">
                            Produk
                        </span>
                    </button>
                    <div id="produkDropdown"
                        class="hidden w-1/2 sm:w-1/3 rounded-md dropup-content border border-body-white">
                        <ul class="" aria-labelledby="dropdownButton">
                            <li>
                                <a href="./brs.html" class="rounded-t-md">Berita Resmi Statistik</a>
                            </li>
                            <li>
                                <a href="./publikasi.html" class="rounded-b-md">Publikasi</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- Tombol Up Kembali ke Atas -->
        <button onclick="topFunction()" id="onTopBtn" title="Kembali ke Atas"
            class="fixed bottom-16 sm:bottom-20 md:bottom-5 right-4 md:right-8 w-10 h-10 p-1 cursor-pointer rounded-full border border-primary-hover focus:outline-none z-1 bg-body-white items-center">
            <span class="iconify text-primary-hover mx-auto text-3xl" data-icon="heroicons-solid:chevron-up"></span>
        </button>
    </main>
    <footer class="bg-primary">
        <!-- Footer -->
        <div class="w-full border-t-2 border-primary-hover text-body-white">
            <div class="max-w-6xl mx-auto p-5 pb-20 md:pb-5">
                <div class="flex flex-col sm:flex-row space-y-5 sm:space-y-0 sm:justify-around">
                    <div class="flex-col space-y-5">
                        <div class="flex justify-start">
                            <img src="./img/bps.png" alt="Logo BPS" class="w-8">
                            <p class="ml-2 font-bold italic uppercase">Badan Pusat Statistik</p>
                        </div>
                        <div class="flex justify-start">
                            <img src="./img/st2023.png" alt="Logo BPS" class="w-20">
                            <p class="ml-2 font-bold italic uppercase">Sensus Pertanian 2023</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <p class="font-semibold uppercase">Kontak BPS</p>
                        <p class="text-sm">Jalan Dr. Sutomo 6-8 Jakarta, 10710 Indonesia</p>
                        <div class="flex">
                            <span class="iconify text-lg" data-icon="bxs:phone" style="color: white;"></span>
                            <p class="text-sm ml-2">(62-21) 3841195, 3842508, 3810291</p>
                        </div>
                        <div class="flex">
                            <span class="iconify" data-icon="fa:fax"></span>
                            <p class="text-sm ml-2">(62-21) 3857046</p>
                        </div>
                        <div class="flex">
                            <span class="iconify text-lg mt-0.5" data-icon="ic:baseline-email"></span>
                            <p class="text-sm ml-2">bpshq@bps.go.id</p>
                        </div>
                    </div>
                    <div class="text-sm space-y-2 hidden md:block">
                        <p class="text-base font-semibold uppercase">produk statistik</p>
                        <ul class="space-y-2">
                            <li>
                                <a href="./brs.html">Berita Resmi Statistik</a>
                            </li>
                            <li>
                                <a href="./publikasi.html">Publikasi</a>
                            </li>
                        </ul>


                    </div>
                </div>
                <p class="text-xs text-center mt-5 mb-2">Copyright &copy; 2022 - Faturrokhman (221810300)</br>Diseminasi
                    Sensus Pertanian 2023</p>
            </div>
        </div>
    </footer>
</body>
<script src="./js/navbar.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    const sub = document.querySelectorAll('.subsektor');
    sub.forEach((a, i) => {
        a.dataset.aos = 'fade-down';
        a.dataset.aosDelay = i * 100;
    });
    const layanan = document.querySelectorAll('.layanan');
    layanan.forEach((a, i) => {
        a.dataset.aos = 'zoom-in';
        a.dataset.aosDelay = i * 100;
    })
    const publikasi = document.querySelectorAll('.publikasi');
    publikasi.forEach((a, i) => {
        a.dataset.aos = 'fade-up';
        a.dataset.aosDelay = i * 100;
    })
    AOS.init({
        duration: 1000,
        once: false,
    });
</script>

</html>